# 📁 .env -----

AUTH0_CLIENT_ID=3v5nOODHfdHufrSh2NlFJgp55qQuy5L9
AUTH0_CLIENT_SECRET=bPSjbBTn5d_o8n80O9yuKZ_MAlC4QC7oqX6-VxdYar59M0oH4XYVMxl6ADC-lu4X
AUTH0_DOMAIN=dev-k2c0csbfbrsp2dnf.us.auth0.com
APP_SECRET_KEY=my super secret secret key